# PicSpot

./: README.md  build.gradle  settings.gradle
Application/: ReadMe
Document/: ReadMe
app/: build.gradle  google-services.json
app/src/androidTest/java/net/codestorage/picspot/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model_fp16.tflite
app/src/main/java/net/codestorage/picspot/: BookmarkActivity.java  ClassifierActivity.java  MainActivity.java  MapsActivity.java  ScreenSlidePageFragment.java  ShareImageActivity.java  SingleAdapter.java  SpotinfoActivity.java  Variables.java  locate.java
app/src/main/java/net/codestorage/picspot/Classifier/: Classifier.java
app/src/main/java/net/codestorage/picspot/database/spotinfo/: FirestoreSpotInfo.java  SpotInfoReadSuccessInterface.java
app/src/main/java/net/codestorage/picspot/database/userinfo/: FavoriteDeleteSuccessInterface.java  FavoriteReadSuccessInterface.java  FavoriteSetSuccessInterface.java  FirestoreUserInfo.java
app/src/main/java/net/codestorage/picspot/notimsg/: NotiMsg.java
app/src/main/java/net/codestorage/picspot/storage/: Storage.java  listviewItem.java
app/src/main/res/anim/: classifieractivity_fadein.xml  fadein.xml  fadeout.xml  floating_fadein.xml  mainactivity_fadeout.xml  slideup.xml
app/src/main/res/drawable/: bottomborder.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_classifier.xml  activity_main.xml  activity_spotinfo.xml  fragment_screen_slide_page.xml  listview_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_search_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_search_background.xml  integer.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/codestorage/picspot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
